<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Blogr]</title>
  </head>
  <body>
    <!-- Header Section Start -->
    <header class="header">
      <!-- Header Navigation Start -->
      <nav class="header__nav">
        <!-- Header Navigation Left Start -->
        <div class="header__nav--left">
          <img
            class="header__nav--logo"
            src="images/logo.svg"
            alt="Logo of the company"
          />
          <!-- Header Navigation Outer List Start -->
          <ul class="header__nav--outer-list">
            <li class="header__nav--item">
              Product
              <img
                class="header__nav--arrow"
                src="images/icon-arrow-light.svg"
                alt="Light arrow"
              />
              <!-- Header Navigation Inner List Start -->
              <ul class="header__nav--inner--list">
                <li class="header__nav--list">
                  <a href="#" class="header__nav--link">Overview</a>
                </li>
                <li class="header__nav--list">
                  <a href="#" class="header__nav--link">Pricing</a>
                </li>
                <li class="header__nav--list">
                  <a href="#" class="header__nav--link">Marketplace</a>
                </li>
                <li class="header__nav--list">
                  <a href="#" class="header__nav--link">Features</a>
                </li>
                <li class="header__nav--list">
                  <a href="#" class="header__nav--link">Integrations</a>
                </li>
              </ul>
              <!-- Header Navigation Inner List End -->
            </li>
            <li class="header__nav--item">
              Company
              <img
                class="header__nav--arrow"
                src="images/icon-arrow-light.svg"
                alt="Light arrow"
              />
              <!-- Header Navigation Inner List Start -->
              <ul class="header__nav--inner--list">
                <li class="header__nav--list">
                  <a href="#" class="header__nav--link">About</a>
                </li>
                <li class="header__nav--list">
                  <a href="#" class="header__nav--link">Team</a>
                </li>
                <li class="header__nav--list">
                  <a href="#" class="header__nav--link">Blog</a>
                </li>
                <li class="header__nav--list">
                  <a href="#" class="header__nav--link">Careers</a>
                </li>
              </ul>
              <!-- Header Navigation Inner List End -->
            </li>
            <li class="header__nav--item">
              Connect
              <img
                class="header__nav--arrowv"
                src="images/icon-arrow-light.svg"
                alt="Light arrow"
              />
              <!-- Header Navigation Inner List Start -->
              <ul class="header__nav--inner--list">
                <li class="header__nav--list">
                  <a href="#" class="header__nav--link">Contact</a>
                </li>
                <li class="header__nav--list">
                  <a href="#" class="header__nav--link">Newsletter</a>
                </li>
                <li class="header__nav--list">
                  <a href="#" class="header__nav--link">LinkedIn</a>
                </li>
              </ul>
              <!-- Header Navigation Inner List End -->
            </li>
          </ul>
          <!-- Header Navigation Outer List End -->
        </div>
        <!-- Header Navigation Left End -->

        <!-- Header Navigation Right Start -->
        <div class="header__nav--right">
          <a href="#" class="btn">Login</a>
          <a href="#" class="btn btn--white">Sign Up</a>
        </div>
        <!-- Header Navigation Right End -->
      </nav>
      <!-- Header Navigation End -->

      <!-- Header Content Start -->
      <div class="header__content">
        <h1 class="header__content--title">A modern publishing platform</h1>
        <p class="header__content--subtitle">
          Grow your audience and build your online brand
        </p>
        <div class="header__content--buttons">
          <a href="#" class="btn btn--white">Start for Free</a>
          <a href="#" class="btn btn--border">Learn More</a>
        </div>
      </div>
      <!-- Header Content End -->
    </header>
    <!-- Header Section End -->

    <!-- Section Future Start -->
    <section class="future">
      <h2 class="future--title">Designed for the future</h2>

      <!-- Section Future Article Start -->
      <article class="future__article">
        <h3 class="future__article--title">Introducing an extensible editor</h3>
        <p class="future__article--text">
          Blogr features an exceedingly intuitive interface which lets you focus
          on one thing: creating content. The editor supports management of
          multiple blogs and allows easy manipulation of embeds such as images,
          videos, and Markdown. Extensibility with plugins and themes provide
          easy ways to add functionality or change the looks of a blog.
        </p>
      </article>
      <!-- Section Future Article End -->

      <!-- Section Future Article Start -->
      <article class="future__article">
        <h3 class="future__article--title">Robust content management</h3>
        <p class="future__article--text">
          Flexible content management enables users to easily move through
          posts. Increase the usability of your blog by adding customized
          categories, sections, format, or flow. With this functionality, you’re
          in full control.
        </p>
      </article>
      <!-- Section Future Article End -->

      <!-- Section Future Picture Start -->
      <picture class="future__picture">
        <source
          srcset="images/illustration-editor-desktop.svg"
          media="(min-width: 700px)"
        />
        <img
          src="images/illustration-editor-mobile.svg"
          alt="Picture of editor image"
        />
      </picture>
      <!-- Section Future Picture End -->
    </section>
    <!-- Section Future End -->

    <!-- Section Infrastructure Start -->
    <section class="infrastructure">
      <picture class="infrastructure__img">
        <img src="images/illustration-phones.svg" alt="Image of the phones" />
      </picture>

      <!-- Infrastructure Text Start -->
      <div class="infrastructure__text">
        <h2 class="infrastructure__text--title">
          State of the Art Infrastructure
        </h2>
        <p class="infrastructure__text--parag">
          With reliability and speed in mind, worldwide data centers provide the
          backbone for ultra-fast connectivity. This ensures your site will load
          instantly, no matter where your readers are, keeping your site
          competitive.
        </p>
      </div>
      <!-- Infrastructure Text End -->
    </section>
    <!-- Section Infrastructure End -->

    <!-- Section Tools Start -->
    <section class="tools">
      <!-- Section Tools Picture Start -->
      <picture class="tools__img">
        <source
          srcset="images/illustration-laptop-desktop.svg"
          media="(min-width: 700px)"
        />
        <img
          src="images/illustration-laptop-mobile.svg"
          alt="Picture of editor image"
        />
      </picture>
      <!-- Section Tools Picture End -->

      <!-- Section Tools Article Start -->
      <article class="tools__article">
        <h3 class="tools__article--title">Free, open, simple</h3>
        <p class="tools__article--parag">
          Blogr is a free and open source application backed by a large
          community of helpful developers. It supports features such as code
          syntax highlighting, RSS feeds, social media integration, third-party
          commenting tools, and works seamlessly with Google Analytics. The
          architecture is clean and is relatively easy to learn.
        </p>
      </article>
      <!-- Section Tools Article End -->

      <!-- Section Tools Article Start -->
      <article class="tools__article">
        <h3 class="tools__article--title">Powerful tooling</h3>
        <p class="tools__article--parag">
          Batteries included. We built a simple and straightforward CLI tool
          that makes customization and deployment a breeze, but capable of
          producing even the most complicated sites.
        </p>
      </article>
      <!-- Section Tools Article End -->
    </section>
    <!-- Section Tools End -->

    <!-- Footer Start -->
    <footer class="footer">
      <!-- Footer Nav Start -->
      <nav class="footer__nav">
        <img
          src="images/logo.svg"
          alt="Logo of the company"
          class="footer__nav--logo"
        />

        <!-- Footer Nav Box Start -->
        <div class="footer__nav--box">
          <h4 class="footer__nav--title">Product</h4>
          <ul class="footer__nav--list">
            <li class="footer__nav--item">
              <a href="#" class="footer__nav--link">Overview</a>
            </li>
            <li class="footer__nav--item">
              <a href="#" class="footer__nav--link">Pricing</a>
            </li>
            <li class="footer__nav--item">
              <a href="#" class="footer__nav--link">Marketplace</a>
            </li>
            <li class="footer__nav--item">
              <a href="#" class="footer__nav--link">Features</a>
            </li>
            <li class="footer__nav--item">
              <a href="#" class="footer__nav--link">Integrations</a>
            </li>
          </ul>
        </div>
        <!-- Footer Nav Box End -->

        <!-- Footer Nav Box Start -->
        <div class="footer__nav--box">
          <h4 class="footer__nav--title">Company</h4>
          <ul class="footer__nav--list">
            <li class="footer__nav--item">
              <a href="#" class="footer__nav--link">About</a>
            </li>
            <li class="footer__nav--item">
              <a href="#" class="footer__nav--link">Team</a>
            </li>
            <li class="footer__nav--item">
              <a href="#" class="footer__nav--link">Blog</a>
            </li>
            <li class="footer__nav--item">
              <a href="#" class="footer__nav--link">Careers</a>
            </li>
          </ul>
        </div>
        <!-- Footer Nav Box End -->

        <!-- Footer Nav Box Start -->
        <div class="footer__nav--box">
          <h4 class="footer__nav--title">Connect</h4>
          <ul class="footer__nav--list">
            <li class="footer__nav--item">
              <a href="#" class="footer__nav--link">Contact</a>
            </li>
            <li class="footer__nav--item">
              <a href="#" class="footer__nav--link">Newsletter</a>
            </li>
            <li class="footer__nav--item">
              <a href="#" class="footer__nav--link">LinkedIn</a>
            </li>
          </ul>
        </div>
        <!-- Footer Nav Box End -->
      </nav>
      <!-- Footer Nav End -->

      <!-- Attribution Start -->
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
      <!-- Attribution End -->
    </footer>
    <!-- Footer End -->
  </body>
</html>
